<h1>About Me</h1>
<p>A C++ developer offering more than 1 year of experience including planning and assessment,<br /> 
  requirement definitions, feature design and coding. An expert in Object-Oriented design and analysis through <br />
  intuitive problem solving and creativity and Data Structure and Algorithm.</p>

<p>Development Engineer in High-Tech Software Solution Pvt., Ltd, Chennai from January 2023 to till.<br />
  Good communication, analytical skills, and a good team player.<br />
  Developing adhering to the Coding standards and high maintainable index code. <br />
  Co-ordinated implementation decisions with client, team, and manager.</p>

